artifact_path: file:///E:/Network%20Security/mlruns/0/models/m-5f7036b843b9439fb1ca679295e5e681/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-5f7036b843b9439fb1ca679295e5e681
model_size_bytes: 30125568
model_uuid: m-5f7036b843b9439fb1ca679295e5e681
prompts: null
run_id: d04563d909b94da6a4cb634a0da52347
utc_time_created: '2025-08-15 06:40:27.980721'
