artifact_path: file:///E:/Network%20Security/mlruns/0/models/m-c345c2f485504d48a9ef661fc1f4dafd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-c345c2f485504d48a9ef661fc1f4dafd
model_size_bytes: 10294680
model_uuid: m-c345c2f485504d48a9ef661fc1f4dafd
prompts: null
run_id: ea21c938ac454705b6e1134971c56bd6
utc_time_created: '2025-08-15 06:01:15.831535'
