artifact_path: file:///E:/Network%20Security/mlruns/0/models/m-399d75096f07495a9ec7e09b40750b50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-399d75096f07495a9ec7e09b40750b50
model_size_bytes: 10294680
model_uuid: m-399d75096f07495a9ec7e09b40750b50
prompts: null
run_id: 33c2dd3deb8043d081974acf09afe632
utc_time_created: '2025-08-15 06:01:11.210637'
